{
    "name": "refinelib/sensitive",
    "description": "sensitive",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "classmap": [
            "lib/helper/"
        ],
        "psr-4": {
            "Refinelib\\Sensitive\\": "lib/"
        },
        "files": [
            "lib/helper/functions.php"
        ]
    },
    "authors": [
        {
            "name": "wpro",
            "email": "171006308@qq.com"
        }
    ],
    "minimum-stability": "dev"
}
